<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      text-align: center;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:green;
      color: white;
      padding: 10px;
    }
    
    .navbar h1 {
      margin: 0;
      padding: 0;
    }
    
    .navbar ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="submenu">
        <a href="#">Submenu Item 1</a>
        <a href="#">Submenu Item 2</a>
        <a href="#">Submenu Item 3</a>
        </div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <Account>Account</li>
    </ul>
  </div>
  <h1><font color='white'size='20'>DOM MANIPULATION</font></h1>

</body>
</html>
</html>